section{
    width: 100%;
    max-width: 100vw;
    height: auto;
    min-height: 100vh;
    overflow-x: hidden;
}

.coleccion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: fit-content;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
    background-color: var(--N);
    border-radius: 10px;
    border: 2px solid var(--R);
}

.coleccion .logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.coleccion .logo img{
    background-color: var(--B);
    width: 20vw;
    padding: 20px;
    border-radius: 20px;
    margin: 10px;
}

.coleccion .info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    color: var(--B);
    font-family: monospace;
    font-size: large;
}

.coleccion .info a{
    color: var(--R);
    cursor: pointer;
}

.coleccion .info h4{
    color: var(--R);
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    margin-bottom: 5px;
    border-bottom: 2px solid var(--R);
    text-align: center;
}

.info-general div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-transform: capitalize;
}

.info-general div span{
    padding: 2px 10px;
}

.caracteristicas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap
}

.caracteristicas span{
    padding: 10px;
    border-radius: 10px;
    border: 2px solid var(--R);
    margin: 10px;
    background-color: var(--B);
    color: var(--R);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



/* !CARTAS */
.cartas{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px 0px;
}
.carta{
    width: 300px;
    cursor: pointer;
}

.carta:hover{
    transform: scale(1.5);
}

.carta img{
    width: inherit;
    min-height: 400px;
    background-color: #e5e5f7;
    background: repeating-linear-gradient( 45deg, #929292, #929292 5px, #e5e5f7 5px, #e5e5f7 25px );
}





.volver{
    width: 30px;
    height: 30px;
    background-color: var(--B);
    border-radius: 10px;
    border: 2px solid var(--N);
  
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    cursor: pointer;
  }
  
  .volver img{
    height: 100%;
  }



  /* !PRESUPUESTO */
#presupuesto{
    width: 1650px;
    height: auto;
    background-color: var();
    visibility: collapse;
}

#presupuesto h1{
    display: block;
    width: fit-content;
    padding: 20px;
    background-color: #000000;
    color: white;
    border: 2px solid red;
    margin: auto;
    
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
